rootProject.name = 'spring-cloud-demo'
include 'spring-cloud-main'
include 'spring-cloud-eureka-client'
include 'spring-cloud-eureka-server'
include 'spring-cloud-config-client'
include 'spring-cloud-config-server'
include 'spring-cloud-turbine1'
include 'spring-cloud-turbine'
include 'spring-cloud-user-service'

