# spring-boot

./: README.md
spring-boot-demo/: .gitignore  build.gradle  settings.gradle
spring-boot-demo/spring-boot-basis/: build.gradle
spring-boot-demo/spring-boot-basis/src/main/java/cn/com/agree/basis/config/: MyConfig.java
spring-boot-demo/spring-boot-basis/src/main/java/cn/com/agree/basis/unitTest/: AService.java  BService.java  BasisApplication.java
spring-boot-demo/spring-boot-basis/src/test/java/cn/com/agree/basis/: ServiceTest.java
spring-boot-demo/spring-boot-main/: build.gradle
spring-boot-demo/spring-boot-main/src/main/java/cn/com/agree/main/: SpringTestApplication.java
spring-boot-demo/spring-boot-main/src/main/java/cn/com/agree/main/controller/: ErrorController.java  MyControllerAdvice.java  TestController.java
spring-boot-demo/spring-boot-main/src/main/resources/templates/error/: 5xx.ftl
spring-boot-demo/spring-boot-main/src/main/webapp/WEB-INF/views/: hello.jsp
spring-boot-demo/spring-boot-main/src/test/java/cn/com/agree/main/: MockWebTestClient.java  ServiceTest.java
spring-boot-demo/src/main/resources/public/error/: 401.html
spring-cloud-demo/: .gitignore  build.gradle  settings.gradle
spring-cloud-demo/config/: config-single-client-dev.yml  eureka-single-client-dev.yml  eureka-user-service-dev.yml  eureka-user-service-prod.yml  nginx.conf
spring-cloud-demo/spring-cloud-config-client/: build.gradle
spring-cloud-demo/spring-cloud-config-client/src/main/java/cn/com/agree/config/client/: ConfigClientApplication.java  UserInfo.java
spring-cloud-demo/spring-cloud-config-client/src/main/resources/config/: application.yml  bootstrap.yml
spring-cloud-demo/spring-cloud-config-server/: build.gradle
spring-cloud-demo/spring-cloud-config-server/src/main/java/cn/com/agree/config/: ConfigServerApplication.java
spring-cloud-demo/spring-cloud-config-server/src/main/resources/config/: application.yml  bootstrap.yml
spring-cloud-demo/spring-cloud-eureka-client/: build.gradle
spring-cloud-demo/spring-cloud-eureka-client/src/main/java/cn/com/agree/eureka/: EurekaClientApplication.java  UserInfo.java
spring-cloud-demo/spring-cloud-eureka-client/src/main/java/cn/com/agree/eureka/controller/: ConfigPropertiesController.java  HystrixController.java  RibbonController.java
spring-cloud-demo/spring-cloud-eureka-client/src/main/java/cn/com/agree/eureka/ribbon/: DefaultConfiguration.java  RibbonClientDefaultConfigurationTestConfig.java
spring-cloud-demo/spring-cloud-eureka-client/src/main/java/cn/com/agree/ribbon/config/: MyConfiguration.java
spring-cloud-demo/spring-cloud-eureka-client/src/main/resources/: config.properties
spring-cloud-demo/spring-cloud-eureka-client/src/main/resources/config/: application.yml  bootstrap.yml
spring-cloud-demo/spring-cloud-eureka-server/: build.gradle
spring-cloud-demo/spring-cloud-eureka-server/src/main/java/cn/com/agree/eureka/: EurekaServerApplication.java
spring-cloud-demo/spring-cloud-eureka-server/src/main/java/cn/com/agree/eureka/security/: WebSecurityConfig.java
spring-cloud-demo/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-main/: .project  build.gradle
spring-cloud-demo/spring-cloud-main/src/main/java/cn/com/agree/cloud/: CloudApplication.java
spring-cloud-demo/spring-cloud-turbine/: build.gradle
spring-cloud-demo/spring-cloud-turbine/src/main/java/cn/com/agree/turbine/: TurbineApplication.java
spring-cloud-demo/spring-cloud-turbine/src/main/resources/config/: application.yml
spring-cloud-demo/spring-cloud-user-service/: build.gradle
spring-cloud-demo/spring-cloud-user-service/src/main/java/cn/com/agree/user/: UserApplication.java  UserInfo.java
spring-cloud-demo/spring-cloud-user-service/src/main/java/cn/com/agree/user/controller/: UserController.java
spring-cloud-demo/spring-cloud-user-service/src/main/resources/config/: application.yml  bootstrap.yml
